# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CS/CardCrawl/build/
# =============================================================================
# Object build statements for EXECUTABLE target CardCrawl


#############################################
# Order-only phony target for CardCrawl

build cmake_object_order_depends_target_CardCrawl: phony || .

build CMakeFiles/CardCrawl.dir/source/game.cpp.obj: CXX_COMPILER__CardCrawl_unscanned_Debug C$:/CS/CardCrawl/source/game.cpp || cmake_object_order_depends_target_CardCrawl
  DEP_FILE = CMakeFiles\CardCrawl.dir\source\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\CardCrawl.dir
  OBJECT_FILE_DIR = CMakeFiles\CardCrawl.dir\source

build CMakeFiles/CardCrawl.dir/source/main.cpp.obj: CXX_COMPILER__CardCrawl_unscanned_Debug C$:/CS/CardCrawl/source/main.cpp || cmake_object_order_depends_target_CardCrawl
  DEP_FILE = CMakeFiles\CardCrawl.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\CardCrawl.dir
  OBJECT_FILE_DIR = CMakeFiles\CardCrawl.dir\source


# =============================================================================
# Link build statements for EXECUTABLE target CardCrawl


#############################################
# Link the executable bin\CardCrawl.exe

build bin/CardCrawl.exe: CXX_EXECUTABLE_LINKER__CardCrawl_Debug CMakeFiles/CardCrawl.dir/source/game.cpp.obj CMakeFiles/CardCrawl.dir/source/main.cpp.obj | C$:/CS/msys2/ucrt64/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2::SDL2_image  C:/CS/msys2/ucrt64/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CardCrawl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\CardCrawl.exe
  TARGET_IMPLIB = libCardCrawl.dll.a
  TARGET_PDB = CardCrawl.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\CardCrawl\build && C:\CS\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\CardCrawl\build && C:\CS\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\CS\CardCrawl -BC:\CS\CardCrawl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cac