# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/CS/CardCrawl/build/
# =============================================================================
# Object build statements for EXECUTABLE target cc


#############################################
# Order-only phony target for cc

build cmake_object_order_depends_target_cc: phony || .

build CMakeFiles/cc.dir/source/cards/card.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/cards/card.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\cards\card.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\cards
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/cards/deck.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/cards/deck.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\cards\deck.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\cards
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/cards/id_to_card.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/cards/id_to_card.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\cards\id_to_card.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\cards
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/character/character.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/character/character.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\character\character.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\character
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/draw/renderer.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/draw/renderer.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\draw\renderer.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\draw
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/draw/window.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/draw/window.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\draw\window.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\draw
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/enemies/enemy.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/enemies/enemy.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\enemies\enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\enemies
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/enemies/id_to_enemy.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/enemies/id_to_enemy.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\enemies\id_to_enemy.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\enemies
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/game.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/game.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\game.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/gui/gui.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/gui/gui.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\gui\gui.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\gui
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/gui/input/cursor_variables.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/gui/input/cursor_variables.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\gui\input\cursor_variables.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\gui\input
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/gui/input/input_manager.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/gui/input/input_manager.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\gui\input\input_manager.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\gui\input
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/main.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/main.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb

build CMakeFiles/cc.dir/source/state/battle.cpp.obj: CXX_COMPILER__cc_unscanned_Debug C$:/CS/CardCrawl/source/state/battle.cpp || cmake_object_order_depends_target_cc
  DEP_FILE = CMakeFiles\cc.dir\source\state\battle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -Wall -Wextra -Wpedantic
  INCLUDES = -isystem C:/CS/msys2/ucrt64/include/SDL2
  OBJECT_DIR = CMakeFiles\cc.dir
  OBJECT_FILE_DIR = CMakeFiles\cc.dir\source\state
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cc


#############################################
# Link the executable C:\CS\CardCrawl\bin\Debug\cc.exe

build C$:/CS/CardCrawl/bin/Debug/cc.exe: CXX_EXECUTABLE_LINKER__cc_Debug CMakeFiles/cc.dir/source/cards/card.cpp.obj CMakeFiles/cc.dir/source/cards/deck.cpp.obj CMakeFiles/cc.dir/source/cards/id_to_card.cpp.obj CMakeFiles/cc.dir/source/character/character.cpp.obj CMakeFiles/cc.dir/source/draw/renderer.cpp.obj CMakeFiles/cc.dir/source/draw/window.cpp.obj CMakeFiles/cc.dir/source/enemies/enemy.cpp.obj CMakeFiles/cc.dir/source/enemies/id_to_enemy.cpp.obj CMakeFiles/cc.dir/source/game.cpp.obj CMakeFiles/cc.dir/source/gui/gui.cpp.obj CMakeFiles/cc.dir/source/gui/input/cursor_variables.cpp.obj CMakeFiles/cc.dir/source/gui/input/input_manager.cpp.obj CMakeFiles/cc.dir/source/main.cpp.obj CMakeFiles/cc.dir/source/state/battle.cpp.obj | C$:/CS/msys2/ucrt64/lib/libSDL2main.a C$:/CS/msys2/ucrt64/lib/libSDL2.dll.a C$:/CS/msys2/ucrt64/lib/libSDL2_image.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/CS/msys2/ucrt64/lib/libSDL2main.a  C:/CS/msys2/ucrt64/lib/libSDL2.dll.a  C:/CS/msys2/ucrt64/lib/libSDL2_image.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cc.dir\
  TARGET_FILE = C:\CS\CardCrawl\bin\Debug\cc.exe
  TARGET_IMPLIB = libcc.dll.a
  TARGET_PDB = C:\CS\CardCrawl\bin\Debug\cc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\CardCrawl\build && C:\CS\msys2\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\CS\CardCrawl\build && C:\CS\msys2\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\CS\CardCrawl -BC:\CS\CardCrawl\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cc: phony C$:/CS/CardCrawl/bin/Debug/cc.exe

build cc.exe: phony C$:/CS/CardCrawl/bin/Debug/cc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/CS/CardCrawl/build

build all: phony C$:/CS/CardCrawl/bin/Debug/cc.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/CS/CardCrawl/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/CS/CardCrawl/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/CS/CardCrawl/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/CS/CardCrawl/build/CMakeFiles/cmake.verify_globs | C$:/CS/CardCrawl/build/CMakeFiles/VerifyGlobs.cmake C$:/CS/CardCrawl/CMakeLists.txt C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/CS/CardCrawl/build/CMakeFiles/VerifyGlobs.cmake C$:/CS/CardCrawl/CMakeLists.txt C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/CS/msys2/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/CS/msys2/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
